# WSN_cow

./: .gitignore  Day1_工作完成报告.md  Day2工作完成报告.md  Day3_工作完成报告.md  Day4_工作完成报告.md  Day5_工作完成报告.md  Day6_工作完成报告.md  Day7_工作完成报告.md  README.md  两周开发任务计划.md  前端API修复报告.md  后端接口完整文档.md  运行指南.md  需求分析文档.md  需求文件.md  项目完整文档.md
backend/: pom.xml
backend/src/main/java/com/wsn/cow/: Application.java  SocketServerStarter.java
backend/src/main/java/com/wsn/cow/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/wsn/cow/config/: MyBatisConfig.java  ScheduleConfig.java  WebMvcConfig.java
backend/src/main/java/com/wsn/cow/controller/: AlarmController.java  BaseController.java  DeviceController.java  NodeController.java  SensorDataController.java  SystemConfigController.java  TestController.java
backend/src/main/java/com/wsn/cow/entity/: AlarmRecord.java  DeviceControlLog.java  DeviceInfo.java  NodeInfo.java  SensorData.java  SystemConfig.java
backend/src/main/java/com/wsn/cow/mapper/: AlarmRecordMapper.java  DeviceControlLogMapper.java  DeviceInfoMapper.java  NodeInfoMapper.java  SensorDataMapper.java  SystemConfigMapper.java
backend/src/main/java/com/wsn/cow/service/: AlarmService.java  DataFusionService.java  DeviceControlService.java  NodeInfoService.java  SensorDataService.java  SocketDataReceiver.java  SystemConfigService.java
backend/src/main/java/com/wsn/cow/service/impl/: AlarmServiceImpl.java  DeviceControlServiceImpl.java  NodeInfoServiceImpl.java  SensorDataServiceImpl.java  SystemConfigServiceImpl.java
backend/src/main/java/com/wsn/cow/util/: DateUtils.java  ValidationUtils.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/main/resources/mapper/: AlarmRecordMapper.xml  DeviceControlLogMapper.xml  DeviceInfoMapper.xml  NodeInfoMapper.xml  SensorDataMapper.xml  SystemConfigMapper.xml
backend/src/main/resources/spring/: applicationContext.xml
backend/src/main/resources/sql/: add_milk_yield.sql
database/: alter_device_tables_day5.sql  alter_tables.sql  init.sql  insert_sample_data.ps1  run_init.bat  sample_data.sql  verify.sql  实体类映射问题修正清单.md  数据库字段映射修正完成报告.md
doc/: 产奶量预测与智能阈值升级报告.md  传感器模拟器设计文档.md  前后端字段映射文档.md  前端产奶量展示升级报告.md  前端功能完整文档.md  后端业务逻辑文档.md  基于ZigBee无线传感器网络的智能牛棚环境监测系统.pptx  数据库真实结构文档.md  系统升级完成报告.md  系统设计与实现文档.md  综合项目文档.md  需求分析文档.md  项目完整文档.md  项目完整测试报告.md
frontend/: components.d.ts  package.json  topology_chart_enhanced.js  vite.config.ts  组件使用文档.md
frontend/src/: App.vue
frontend/src/api/: alarm.ts  config.ts  device.ts  node.ts  sensor.ts
frontend/src/components/: AlarmBadge.vue  DataCard.vue  DeviceSwitch.vue  Layout.vue  NodeStatus.vue
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: http.ts
frontend/src/views/: AlarmsView.vue  DashboardView.vue  DevicesView.vue  HistoryView.vue  NodesView.vue  SettingsView.vue
sensor_simulator/: README.md  __init__.py  communication.py  config.py  config.yaml  data_generator.py  main.py  quick_demo.py  requirements.txt  test_all.py  test_milk_yield.py  zigbee_protocol.py
